---
header-includes: |
include(`preamble.tex')
  \providecommand{\X}{}
  \renewcommand{\X}[1]{X^{(#1)}}
  \providecommand{\Xp}{}
  \renewcommand{\Xp}[1]{X^{(#1)'}}
  \providecommand{\Xn}{}
  \renewcommand{\Xn}[1]{X_n^{(#1)}}
  \providecommand{\V}{}
  \renewcommand{\V}[1]{V^{(#1)}}
  \providecommand{\Vp}{}
  \renewcommand{\Vp}[1]{{V}^{(#1)'}}
---

NEWPAGE

## P.27 相加変数、示量変数、示強変数 '25 7.6 {#C2_P027_相加変数_示量変数_示強変数_10}

\(1) 相加変数の定義

$X=\sumto{i}{}\X{i}\ \ (2.11)$ が成立すれば$X$ を「相加的物理量」、「相加変数」と言う

\(2) 示量変数の定義

均一な状態の系の部分系において、
$\X{i}=K\V{i}\ \ (2.12)$ であるとき $X$ を「示量的物理量」、「示量変数」と言う

\(3) 相加変数は均一な状態では示量変数でもある

\(4) 示強変数の定義

6章で定義される。温度$T$、ポテンシャル$\mu$ は示強変数である

\(5) 均一な状態の系において示強変数は部分系の体積に依らず同じ値をもつ

\(6) この性質(5)は示量変数の密度ももつが、示量変数の密度を示強変数と呼ぶことを避ける

---

(説明)

\(0) 明記されていないが、

「相加変数、示量変数、示強変数は2.3節のマクロ物理量(a),(b),(c)のみに依存する連続関数である」と仮定、要請する

3.1節の同じ状態の定義に出てくる量がマクロ物理量(a),(b),(c)に限定されているので、
この仮定、要請がないと同じ状態の系の相加変数、示量変数、示強変数が同じと言えなくなる。

それは困るので、このような仮定、要請をおこなう。

\(1) 体積は相加変数と仮定、要請する

\(3)の証明は([別頁](#C2_P027_均一な系で相加変数は示量変数_10))

不均一な状態では相加変数は示量変数にならない例

![](images/C2_P027_相加変数示量変数_10図10.svg){width=8cm}

$X$を系の粒子数とする

$X$は相加変数 で、 $X=\X{1}+\X{2}$ である

$\V{1}=\V{2}$ とする

図の場合、あきらかに $\X{1}\ne\X{2}$ である

$X$が示量変数ならば

$\X{1}=k\V{1},\ \X{2}=k\V{2}$

$\V{1}=\V{2}$ なので $\X{1}=\X{2}$

となり矛盾する。

よって $X$ は示量変数ではない

